{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=153.109.124.35;Initial Catalog=SecureCodingJulienneCelineTheo;User ID=6231db;Password=Pwd46231."
  },
  "AllowedHosts": "*"
}
